<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin SEO tag -->
    <title>LICENSE | boredhtml</title>
    <!-- Primary Meta Tags -->
    <meta name="title" content="Bored In School Right Now Inc">
    <meta name="description" content="Online Education Games">
    <meta name="keywords" content="Games,unblocked">
    <meta name="author" content="PiSaucer">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Bored In School Right Now Inc">
    <meta property="og:description" content="Online Education Games">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Bored In School Right Now Inc">
    <meta property="twitter:description" content="Online Education Games">
    <!-- End SEO tag -->

    <!--Favicon Information-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png?v=bOXjlPdAPj">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png?v=bOXjlPdAPj">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png?v=bOXjlPdAPj">
    <link rel="manifest" href="../../favicon/site.webmanifest?v=bOXjlPdAPj">
    <link rel="mask-icon" href="../../favicon/safari-pinned-tab.svg?v=bOXjlPdAPj" color="#f1c40f">
    <link rel="shortxcut icon" href="../../favicon/favicon.ico?v=bOXjlPdAPj">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="../../favicon/browserconfig.xml?v=bOXjlPdAPj">
    <meta name="theme-color" content="#ffffff">

    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/frameworks.css" />

    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/behaviors.css" />

    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/github.css" />

    <style>
        .highlight table td {
            padding: 5px
        }
        
        .highlight table pre {
            margin: 0
        }
        
        .highlight .cm {
            color: #999988;
            font-style: italic
        }
        
        .highlight .cp {
            color: #999999;
            font-weight: bold
        }
        
        .highlight .c1 {
            color: #999988;
            font-style: italic
        }
        
        .highlight .cs {
            color: #999999;
            font-weight: bold;
            font-style: italic
        }
        
        .highlight .c,
        .highlight .cd {
            color: #999988;
            font-style: italic
        }
        
        .highlight .err {
            color: #a61717;
            background-color: #e3d2d2
        }
        
        .highlight .gd {
            color: #000000;
            background-color: #ffdddd
        }
        
        .highlight .ge {
            color: #000000;
            font-style: italic
        }
        
        .highlight .gr {
            color: #aa0000
        }
        
        .highlight .gh {
            color: #999999
        }
        
        .highlight .gi {
            color: #000000;
            background-color: #ddffdd
        }
        
        .highlight .go {
            color: #888888
        }
        
        .highlight .gp {
            color: #555555
        }
        
        .highlight .gs {
            font-weight: bold
        }
        
        .highlight .gu {
            color: #aaaaaa
        }
        
        .highlight .gt {
            color: #aa0000
        }
        
        .highlight .kc {
            color: #000000;
            font-weight: bold
        }
        
        .highlight .kd {
            color: #000000;
            font-weight: bold
        }
        
        .highlight .kn {
            color: #000000;
            font-weight: bold
        }
        
        .highlight .kp {
            color: #000000;
            font-weight: bold
        }
        
        .highlight .kr {
            color: #000000;
            font-weight: bold
        }
        
        .highlight .kt {
            color: #445588;
            font-weight: bold
        }
        
        .highlight .k,
        .highlight .kv {
            color: #000000;
            font-weight: bold
        }
        
        .highlight .mf {
            color: #009999
        }
        
        .highlight .mh {
            color: #009999
        }
        
        .highlight .il {
            color: #009999
        }
        
        .highlight .mi {
            color: #009999
        }
        
        .highlight .mo {
            color: #009999
        }
        
        .highlight .m,
        .highlight .mb,
        .highlight .mx {
            color: #009999
        }
        
        .highlight .sb {
            color: #d14
        }
        
        .highlight .sc {
            color: #d14
        }
        
        .highlight .sd {
            color: #d14
        }
        
        .highlight .s2 {
            color: #d14
        }
        
        .highlight .se {
            color: #d14
        }
        
        .highlight .sh {
            color: #d14
        }
        
        .highlight .si {
            color: #d14
        }
        
        .highlight .sx {
            color: #d14
        }
        
        .highlight .sr {
            color: #009926
        }
        
        .highlight .s1 {
            color: #d14
        }
        
        .highlight .ss {
            color: #990073
        }
        
        .highlight .s {
            color: #d14
        }
        
        .highlight .na {
            color: #008080
        }
        
        .highlight .bp {
            color: #999999
        }
        
        .highlight .nb {
            color: #0086B3
        }
        
        .highlight .nc {
            color: #445588;
            font-weight: bold
        }
        
        .highlight .no {
            color: #008080
        }
        
        .highlight .nd {
            color: #3c5d5d;
            font-weight: bold
        }
        
        .highlight .ni {
            color: #800080
        }
        
        .highlight .ne {
            color: #990000;
            font-weight: bold
        }
        
        .highlight .nf {
            color: #990000;
            font-weight: bold
        }
        
        .highlight .nl {
            color: #990000;
            font-weight: bold
        }
        
        .highlight .nn {
            color: #555555
        }
        
        .highlight .nt {
            color: #000080
        }
        
        .highlight .vc {
            color: #008080
        }
        
        .highlight .vg {
            color: #008080
        }
        
        .highlight .vi {
            color: #008080
        }
        
        .highlight .nv {
            color: #008080
        }
        
        .highlight .ow {
            color: #000000;
            font-weight: bold
        }
        
        .highlight .o {
            color: #000000;
            font-weight: bold
        }
        
        .highlight .w {
            color: #bbbbbb
        }
        
        .highlight {
            background-color: #f8f8f8
        }
        
        body {
            background-color: #fff;
            padding: 50px;
            font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #727272;
            font-weight: 400
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #222;
            margin: 0 0 20px
        }
        
        p,
        ul,
        ol,
        table,
        pre,
        dl {
            margin: 0 0 20px
        }
        
        h1,
        h2,
        h3 {
            line-height: 1.1
        }
        
        h1 {
            font-size: 28px
        }
        
        h2 {
            color: #393939
        }
        
        h3,
        h4,
        h5,
        h6 {
            color: #494949
        }
        
        a {
            color: #267CB9;
            text-decoration: none
        }
        
        a:hover,
        a:focus {
            color: #069;
            font-weight: bold
        }
        
        a small {
            font-size: 11px;
            color: #777;
            margin-top: -0.3em;
            display: block
        }
        
        a:hover small {
            color: #777
        }
        
        .wrapper {
            width: 860px;
            margin: 0 auto
        }
        
        blockquote {
            border-left: 1px solid #e5e5e5;
            margin: 0;
            padding: 0 0 0 20px;
            font-style: italic
        }
        
        code,
        pre {
            font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
            color: #333
        }
        
        pre {
            padding: 8px 15px;
            background: #f8f8f8;
            border-radius: 5px;
            border: 1px solid #e5e5e5;
            overflow-x: auto
        }
        
        table {
            width: 100%;
            border-collapse: collapse
        }
        
        th,
        td {
            text-align: left;
            padding: 5px 10px;
            border-bottom: 1px solid #e5e5e5
        }
        
        dt {
            color: #444;
            font-weight: 700
        }
        
        th {
            color: #444
        }
        
        img {
            max-width: 100%
        }
        
        header {
            width: 270px;
            float: left;
            position: fixed;
            -webkit-font-smoothing: subpixel-antialiased
        }
        
        header ul {
            list-style: none;
            height: 40px;
            padding: 0;
            background: #f4f4f4;
            border-radius: 5px;
            border: 1px solid #e0e0e0;
            width: 270px
        }
        
        header li {
            width: 89px;
            float: left;
            border-right: 1px solid #e0e0e0;
            height: 40px
        }
        
        header li:first-child a {
            border-radius: 5px 0 0 5px
        }
        
        header li:last-child a {
            border-radius: 0 5px 5px 0
        }
        
        header ul a {
            line-height: 1;
            font-size: 11px;
            color: #676767;
            display: block;
            text-align: center;
            padding-top: 6px;
            height: 34px
        }
        
        header ul a:hover,
        header ul a:focus {
            color: #675C5C;
            font-weight: bold
        }
        
        header ul a:active {
            background-color: #f0f0f0
        }
        
        strong {
            color: #222;
            font-weight: 700
        }
        
        header ul li+li+li {
            border-right: none;
            width: 89px
        }
        
        header ul a strong {
            font-size: 14px;
            display: block;
            color: #222
        }
        
        section {
            width: 500px;
            float: right;
            padding-bottom: 50px
        }
        
        small {
            font-size: 11px
        }
        
        hr {
            border: 0;
            background: #e5e5e5;
            height: 1px;
            margin: 0 0 20px
        }
        
        footer {
            width: 270px;
            float: left;
            position: fixed;
            bottom: 50px;
            -webkit-font-smoothing: subpixel-antialiased
        }
        
        @media print,
        screen and (max-width: 960px) {
            div.wrapper {
                width: auto;
                margin: 0
            }
            header,
            section,
            footer {
                float: none;
                position: static;
                width: auto
            }
            header {
                padding-right: 320px
            }
            section {
                border: 1px solid #e5e5e5;
                border-width: 1px 0;
                padding: 20px 0;
                margin: 0 0 20px
            }
            header a small {
                display: inline
            }
            header ul {
                position: absolute;
                right: 50px;
                top: 52px
            }
        }
        
        @media print,
        screen and (max-width: 720px) {
            body {
                word-wrap: break-word
            }
            header {
                padding: 0
            }
            header ul,
            header p.view {
                position: static
            }
            pre,
            code {
                word-wrap: normal
            }
        }
        
        @media print,
        screen and (max-width: 480px) {
            body {
                padding: 15px
            }
            header ul {
                width: 99%
            }
            header li,
            header ul li+li+li {
                width: 33%
            }
        }
        
        @media print {
            body {
                padding: 0.4in;
                font-size: 12pt;
                color: #444
            }
        }
    </style>
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body data-new-gr-c-s-check-loaded="14.991.0" data-gr-ext-installed="">
    <div class="wrapper">

        <div class="d-flex flex-column flex-md-row">
            <div class="p-3 col-md-6">
                <svg height="32" class="octicon octicon-law text-gray-dark float-left mr-2" viewBox="0 0 24 24" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M12.75 2.75a.75.75 0 00-1.5 0V4.5H9.276a1.75 1.75 0 00-.985.303L6.596 5.957A.25.25 0 016.455 6H2.353a.75.75 0 100 1.5H3.93L.563 15.18a.762.762 0 00.21.88c.08.064.161.125.309.221.186.121.452.278.792.433.68.311 1.662.62 2.876.62a6.919 6.919 0 002.876-.62c.34-.155.606-.312.792-.433.15-.097.23-.158.31-.223a.75.75 0 00.209-.878L5.569 7.5h.886c.351 0 .694-.106.984-.303l1.696-1.154A.25.25 0 019.275 6h1.975v14.5H6.763a.75.75 0 000 1.5h10.474a.75.75 0 000-1.5H12.75V6h1.974c.05 0 .1.015.14.043l1.697 1.154c.29.197.633.303.984.303h.886l-3.368 7.68a.75.75 0 00.23.896c.012.009 0 0 .002 0a3.154 3.154 0 00.31.206c.185.112.45.256.79.4a7.343 7.343 0 002.855.568 7.343 7.343 0 002.856-.569c.338-.143.604-.287.79-.399a3.5 3.5 0 00.31-.206.75.75 0 00.23-.896L20.07 7.5h1.578a.75.75 0 000-1.5h-4.102a.25.25 0 01-.14-.043l-1.697-1.154a1.75 1.75 0 00-.984-.303H12.75V2.75zM2.193 15.198a5.418 5.418 0 002.557.635 5.418 5.418 0 002.557-.635L4.75 9.368l-2.557 5.83zm14.51-.024c.082.04.174.083.275.126.53.223 1.305.45 2.272.45a5.846 5.846 0 002.547-.576L19.25 9.367l-2.547 5.807z"></path></svg>
                <p class="text-small text-gray mb-0 lh-condensed-ultra">
                    PiSaucer/boredhtml is licensed under the
                </p>
                <h3 class="mt-0 mb-2 h4">MIT License</h3>
                <p class="mb-0 text-gray text-small pr-2">A short and simple permissive license with conditions only requiring preservation of copyright and license notices. Licensed works, modifications, and larger works may be distributed under different terms and without source code.</p>
            </div>

            <div class="d-flex px-3 col-md-6 flex-column flex-sm-row pb-sm-3">
                <div class="pb-3 col-sm-4 pt-md-2">
                    <h4 class="mt-1 mb-2 h5">Permissions</h4>
                    <ul class="list-style-none">
                        <li class="text-small pl-3">
                            <svg width="13" class="octicon octicon-check text-green ml-n3 v-align-middle" viewBox="0 0 16 16" version="1.1" height="13" aria-hidden="true"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg>
                            <span class="v-align-middle" title="This software and derivatives may be used for commercial purposes.">
                  Commercial use
                </span>
                        </li>
                        <li class="text-small pl-3">
                            <svg width="13" class="octicon octicon-check text-green ml-n3 v-align-middle" viewBox="0 0 16 16" version="1.1" height="13" aria-hidden="true"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg>
                            <span class="v-align-middle" title="This software may be modified.">
                  Modification
                </span>
                        </li>
                        <li class="text-small pl-3">
                            <svg width="13" class="octicon octicon-check text-green ml-n3 v-align-middle" viewBox="0 0 16 16" version="1.1" height="13" aria-hidden="true"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg>
                            <span class="v-align-middle" title="This software may be distributed.">
                  Distribution
                </span>
                        </li>
                        <li class="text-small pl-3">
                            <svg width="13" class="octicon octicon-check text-green ml-n3 v-align-middle" viewBox="0 0 16 16" version="1.1" height="13" aria-hidden="true"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg>
                            <span class="v-align-middle" title="This software may be used and modified in private.">
                  Private use
                </span>
                        </li>
                    </ul>
                </div>
                <div class="pb-3 col-sm-4 pt-md-2">
                    <h4 class="mt-1 mb-2 h5">Limitations</h4>
                    <ul class="list-style-none">
                        <li class="text-small pl-3">
                            <svg width="13" class="octicon octicon-x text-red ml-n3 v-align-middle" viewBox="0 0 16 16" version="1.1" height="13" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg>
                            <span class="v-align-middle" title="This license includes a limitation of liability.">
                  Liability
                </span>
                        </li>
                        <li class="text-small pl-3">
                            <svg width="13" class="octicon octicon-x text-red ml-n3 v-align-middle" viewBox="0 0 16 16" version="1.1" height="13" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg>
                            <span class="v-align-middle" title="The license explicitly states that it does NOT provide any warranty.">
                  Warranty
                </span>
                        </li>
                    </ul>
                </div>
                <div class="pb-3 col-sm-4 pt-md-2">
                    <h4 class="mt-1 mb-2 h5">Conditions</h4>
                    <ul class="list-style-none">
                        <li class="text-small pl-3">
                            <svg width="13" class="octicon octicon-info text-blue ml-n3 v-align-middle" viewBox="0 0 16 16" version="1.1" height="13" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
                            <span class="v-align-middle" title="A copy of the license and copyright notice must be included with the software.">
                  License and copyright notice
                </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <h2 id="section-2---credits">MIT License</h2>

        <div class="language-plaintext highlighter-rouge">
            <div class="highlight"><pre class="highlight"><code>
MIT License

Copyright (c) 2021 PiSaucer

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

</code></pre></div>
        </div>

</body>

</html>